@mixin cubeSize
  width: 90px
  height: 90px

@mixin positionBasic
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin textPosition
  position: absolute
  font-family: 'Segoe UI', sans-serif
  left: vw
  color: white

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  background: #050505
  & h1
    @include textPosition
    top: 180px
  & p
    @include textPosition
    top: 220px

.cube
  position: relative
  @include cubeSize
  transform-style: preserve-3d
  transform: rotateX(-60deg)
  animation: animate 4s linear infinite
  & div
    position: absolute
    transform-style: preserve-3d
    @include positionBasic
    & span
      position: absolute
      @include positionBasic
      background: linear-gradient(#032506, #00ec00)
      transform: rotateY(calc(90deg * var(--i))) translateZ(45px)

@keyframes animate
  0%
    transform: rotateX(-30deg) rotateY(0deg)
  //25%
  //  transform: rotateX(0deg) rotateY(90deg)
  //50%
  //  transform: rotateX(10deg) rotateY(180deg)
  //75%
  //  transform: rotateX(20deg) rotateY(270deg) //need to change rotatate deg to 30 to animate this
  100%
    transform: rotateX(-30deg) rotateY(360deg)

.top
  position: absolute
  @include positionBasic
  @include cubeSize
  background: #032506
  transform: rotateX(90deg) translateZ(43px)
  &::after
    content: ''
    position: absolute
    background: #0f0
    @include positionBasic
    @include cubeSize
    transform: translateZ(-88px)
  &::before
    content: ''
    position: absolute
    background: #0f0
    @include positionBasic
    @include cubeSize
    transform: translateZ(-150px)
    filter: blur(20px)
    box-shadow: 0 0 120px rgba(0, 255, 0, 0.2), 0 0 200px rgba(0, 255, 0, 0.4), 0 0 300px rgba(0, 255, 0, 0.6), 0 0 400px rgba(0, 255, 0, 0.8), 0 0 500px rgba(0, 255, 0, 1),
